cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
type: software
title: "PRAXIS Universal Kit"
version: "0.2.0"
date-released: "2026-04-15"
description: "Cross-platform research tool for observing and documenting governance phenomena in AI-assisted workflows. Part of doctoral research at Universidad Complutense de Madrid."
license: CC-BY-SA-4.0
authors:
  - given-names: Javier
    family-names: Herreros Riaza
    email: hello@javierherreros.xyz
repository-code: "https://github.com/jhriaza/praxis-universal-kit"
keywords:
  - ai-governance
  - design-science-research
  - human-ai-collaboration
  - ai-assisted-production
  - governance-emergence
  - praxis
contact:
  - given-names: Javier
    family-names: Herreros Riaza
    email: hello@javierherreros.xyz
